description "fs-cleanup: ensure filesystem state"

start on sys-up and stopped fs-local-up RESULT='ok'

task

script
	test -e /var/log/wtmp || {
		: # install -m0664 -o root -g utmp /dev/null /var/log/wtmp
	}
	test -e /var/log/btmp || {
		: # install -m0600 -o root -g utmp /dev/null /var/log/btmp
	}
	install -dm1777 /tmp/.X11-unix /tmp/.ICE-unix
	rm -f /etc/nologin /forcefsck /forcequotacheck /fastboot
end script
