description "udevtrigger: trigger coldplug device events"
start on started udev
emits coldplug-trigger
task
script
	udevadm trigger --type=subsystems --action=add
	udevadm trigger --type=devices --action=add
	udevadm settle
	exec initctl emit -n coldplug-trigger
end script
